{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cOjx1PosxpEzdRr3MgED2",
      "type": "text",
      "x": 29.840045776367162,
      "y": 100.66667175292969,
      "width": 97.97334228515622,
      "height": 55.666671752929695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 630237732,
      "version": 259,
      "versionNonce": 143410852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443900869,
      "link": null,
      "locked": false,
      "text": "JAVA",
      "fontSize": 44.533337402343754,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Crt8-asuEsbX-b7GHiwsL",
      "type": "rectangle",
      "x": 148.66665649414062,
      "y": 129.33335876464844,
      "width": 193.33334350585938,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1012127524,
      "version": 45,
      "versionNonce": 875999140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443891437,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}